is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DisneyShowdown
build_property.RootNamespace = DisneyShowdown
build_property.ProjectDir = C:\Users\helen\OneDrive\Desktop\Disney_Showdown_Blazor\Disney_Showdown_Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\helen\OneDrive\Desktop\Disney_Showdown_Blazor\Disney_Showdown_Blazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/helen/OneDrive/Desktop/Disney_Showdown_Blazor/Disney_Showdown_Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/helen/OneDrive/Desktop/Disney_Showdown_Blazor/Disney_Showdown_Blazor/Pages/ComparePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcGFyZVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/helen/OneDrive/Desktop/Disney_Showdown_Blazor/Disney_Showdown_Blazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/helen/OneDrive/Desktop/Disney_Showdown_Blazor/Disney_Showdown_Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/helen/OneDrive/Desktop/Disney_Showdown_Blazor/Disney_Showdown_Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qeyoyxy6wi

[C:/Users/helen/OneDrive/Desktop/Disney_Showdown_Blazor/Disney_Showdown_Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h3pu4b0cdy

[C:/Users/helen/OneDrive/Desktop/Disney_Showdown_Blazor/Disney_Showdown_Blazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/helen/OneDrive/Desktop/Disney_Showdown_Blazor/Disney_Showdown_Blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
